<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JoyeGroup - Cyber Security</title>
    <meta name="description" content="Joye Technology Group – Protecting your customer and company information is imperative. When your company is hacked, you will have additional expenses, loss of credibility and embarrassment. Is your company focused on a strong security posture that is proactive to deter hackers?">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="image_src" href="/images/thumbnail.png" />

    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body class="internal">
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="mainHeader">
        <div class="headWrapper">
            <h1 class="logoReplace"><a href="index.html">Joye Technology Group</a></h1>
            <div class="contactInfo">
            	<a class="cta" href="#form">Request Your Free Consultation</a>
            	<p class="number">Or call: 803.767.5602</p>
            </div>
            <nav>
            	<h2 class="visuallyHidden">Main Navigation</h2>
            	<div><a id="menuButton" class="menuButton">&#9776; Menu</a></div>
                <ul class="menuHide">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="it-leadership.html"  id="itButton">IT Leadership</a></li>
                    <li><a href="cyber-security.html" class="focused" id="securityButton">Cyber Security</a></li>
                    <li><a href="project-management.html" id="projectButton">Project Management</a></li>
                    <li><a href="subject-matter-experts.html" id="smeButton">Subject Matter Experts</a></li>
                    <li><a href="about.html" id="aboutButton">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        
       
        <div class="header clearfix">
        	<div class="background">
        		<h2><i class="fas fa-shield-alt"></i> Cyber Security and Information Assurance</h2>
	        	<p class="introText">
	        		Protecting your customer and company information is imperative. When your company is hacked, you will have additional expenses, loss of credibility and embarrassment. Is your company focused on a strong security posture that is proactive to deter hackers? 
	        	</p>
        	</div>
        	
        </div>

        <div class="flexWrapper">
            <section class="internalDetail">
              <div class="wrapper">
                <p>The JoyeGroup team can assist in recommending hardware, software, and processes and procedure to strengthen your security posture.  A strong security posture assists your company in being more secure and protected which means you are less likely to be hacked.   </p>
                <p>Is your company proactive in this security fight?  JoyeGroup can partner with you to strengthen your security posture. </p>
                <ul>
                    <li>Does your organization know if it has been breached?  JoyeGroup can perform an audit to determine if you have been breached.  </li>
                    <li>State and Federal Laws exist that require your organization to report security breaches</li>
                    <li>A JoyeGroup performed security assessment will identify security positives and improvements needed for your organization to be more secure and protected. </li>
                    <li>JoyeGroup can help perform remediation from the assessment results to improve your companies “security posture”.</li>
                    <li>Does your company have needed cyber security liability insurance?  JoyeGroup can help you obtain it. </li>
                    <li>JoyeGroup assessment and remediation work can help your company reduce its exposure to a security breach.</li>
                </ul>

                <p class="quotation"><em>
                    “There are only two types of companies: those that have been hacked, and those that will be. Even that is merging into one category: those that have been hacked and will be again" </em><br><span class="attribution">Robert S. Mueller, III | Director | Federal Bureau of Investigation  - RSA Cyber Security Conference </span>
                </p>
              </div><!-- end services-->
            </section>  <!-- end services section -->
            
            
            
            <section class="testimonial">
                <div class="testimonialWrapper">
                    <div class="top left"></div>
                    <div class="bottom right"></div>
                    <img src="images/charlesVarn.jpg" alt="Charles Varn at his desk his office, hands clasped, smiling at the camera">
                    <p>
                        <i class="fas fa-quote-left fa-3x"></i>
                        <span class="quote">Excellent Service which is both Responsive and Proactive</span><br>The Joye Technology Group has helped our firm with important cyber security protection, implementation of security protocols and hardware / software selection and installation.  Joye Technology Group provides excellent service which is both responsive and proactive. Joye Technology functions as our trusted partner in the technology and security area. Based on our experience I highly recommend them for any business with IT needs or security concerns.
                    </p>
                    <p class="testimonialAttribution">
                        Charles Varn, Jr | Managing Member | Varn, Render, &amp; Co. CPAs, LLC
                    </p>
                        
                </div>  <!-- End testimonial inner wrapper-->    
            
            </section><!-- End testimonial-->
        </div><!-- End flexwrapper-->


        <section class="form wrapper" id="form">
            	<h2>Parter with JoyeGroup to enhance your technology strategy</h2>
            	<div class="cognito">
    				<script src="https://services.cognitoforms.com/s/y55dCY2xT0aYD_GRMb8zJQ"></script>
    				<script>Cognito.load("forms", { id: "1" });</script>
    			</div>
          
    </main>
    <footer class="mainFooter">
        <nav class="wrapper">
            <h2 class="visuallyHidden">Main Navigation</h2>
            <ul>
                
                <li><a href="index.html">Home</a></li>

                <li><a href="it-leadership.html" id="itButton">IT Leadership</a></li>
                <li><a href="cyber-security.html" id="securityButton">Cyber Security</a></li>
                <li><a href="project-management.html" id="projectButton">Project Management</a></li>
                <li><a href="subject-matter-experts.html" id="smeButton">Subject Matter Experts</a></li>
                <li><a href="about.html" id="aboutButton">About</a></li>
            </ul>
        </nav>
        <div class="subFooter clearfix">
            <div class="wrapper">
                
                <p class="copyright">&copy; 2018 Joye Technology Group, LLC.  All rights reserved.</p>
                <p class="attribution">Designed and Developed by <a href="meghansmithsolutions.com">Meghan Smith Solutions</a></p>
            </div>
        </div>
    </footer>

    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>


</body>
</html>
